In [30]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
import pandas as pd
import os

In [32]:
df = pd.read_csv('created.csv')
df.drop('Unnamed: 0', axis=1)

,School,Wins,FG%,FT%,3P%,ORB,TRB,AST,STL,BLK,TOV,PF,tWins
0,Abilene Christian,21,0.457,0.664,0.345,282,892,450,245,79,348,497,1
1,Air Force,5,0.447,0.695,0.338,109,563,294,168,55,348,402,0
2,Akron,14,0.448,0.758,0.337,237,815,285,110,76,255,380,0
3,Alabama A&M,6,0.400,0.627,0.290,160,577,165,82,54,229,273,0
4,Alabama-Birmingham,21,0.454,0.694,0.306,284,992,289,218,112,286,416,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Wofford,15,0.470,0.705,0.355,216,829,351,160,48,306,380,0
343,Wright State,18,0.483,0.724,0.370,284,1015,369,141,87,314,328,0
344,Wyoming,13,0.443,0.709,0.350,194,751,317,133,49,266,433,0
345,Xavier,13,0.458,0.694,0.321,188,755,355,143,82,226,312,0
346,Youngstown State,15,0.429,0.726,0.307,346,991,349,163,44,310,441,0

In [33]:
target = df['tWins']
target_names = ['good','bad']

In [38]:
data = df.drop(['School','tWins','Unnamed: 0'], axis=1)
feature_names = data.columns
data

     Wins    FG%    FT%    3P%  ORB   TRB  AST  STL  BLK  TOV   PF
0      21  0.457  0.664  0.345  282   892  450  245   79  348  497
1       5  0.447  0.695  0.338  109   563  294  168   55  348  402
2      14  0.448  0.758  0.337  237   815  285  110   76  255  380
3       6  0.400  0.627  0.290  160   577  165   82   54  229  273
4      21  0.454  0.694  0.306  284   992  289  218  112  286  416
..    ...    ...    ...    ...  ...   ...  ...  ...  ...  ...  ...
342    15  0.470  0.705  0.355  216   829  351  160   48  306  380
343    18  0.483  0.724  0.370  284  1015  369  141   87  314  328
344    13  0.443  0.709  0.350  194   751  317  133   49  266  433
345    13  0.458  0.694  0.321  188   755  355  143   82  226  312
346    15  0.429  0.726  0.307  346   991  349  163   44  310  441

[347 rows x 11 columns]

In [50]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [51]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.8160919540229885

In [52]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9195402298850575

In [53]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.11889899732938669, 'Wins'),
 (0.10309337062367452, 'FG%'),
 (0.09757697374874431, 'FT%'),
 (0.09356075082533677, 'AST'),
 (0.09317853346909472, 'TOV'),
 (0.08986321392868518, 'BLK'),
 (0.08780931484856945, '3P%'),
 (0.08528757102627403, 'ORB'),
 (0.08198524322931278, 'TRB'),
 (0.08125665265245269, 'STL'),
 (0.06748937831846868, 'PF')]

In [54]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression()

In [55]:
classifier.fit(X_train, y_train)

C:\Users\mrjac\Anaconda3\envs\PythonAdv\lib\site-packages\sklearn\linear_model\_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [56]:
predictions = classifier.predict(X_test)
d = pd.DataFrame({'Prediction':predictions,'Actual':y_test})

In [57]:
d.sort_values(by='Actual')

     Prediction  Actual
322           0       0
157           0       0
113           0       0
72            0       0
337           0       0
..          ...     ...
229           0       1
94            0       2
175           0       3
16            0       3
118           1       4

[87 rows x 2 columns]